<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="csku.application.SpenderController">
   <children>
      <TableView fx:id="spenderView" prefHeight="300.0" prefWidth="400.0">
        <columns>
          <TableColumn fx:id="recordColumn" prefWidth="120.0" text="Record" />
          <TableColumn fx:id="typeColumn" prefWidth="90.0" text="Type" />
            <TableColumn fx:id="amountColumn" prefWidth="90.0" text="Amount" />
            <TableColumn fx:id="dateColumn" prefWidth="99.0" text="Date" />
        </columns>
      </TableView>
      <TextField fx:id="recordText" layoutX="10.0" layoutY="320.0" promptText="Record" />
      <TextField fx:id="amountText" layoutX="10.0" layoutY="360.0" promptText="Amount" />
      <TextField fx:id="typeText" layoutX="10.0" layoutY="400.0" promptText="Type" />
      <Button fx:id="incomeBtn" layoutX="200.0" layoutY="320.0" mnemonicParsing="false" onAction="#incomeBtnHandler" text="Income" />
      <Button fx:id="expenseBtn" layoutX="200.0" layoutY="360.0" mnemonicParsing="false" onAction="#expenseBtnHandler" text="Expense" />
      <Button fx:id="editBtn" layoutX="200.0" layoutY="400.0" mnemonicParsing="false" onAction="#editBtnHandler" text="Edit" />
      <Button fx:id="removeBtn" layoutX="200.0" layoutY="440.0" mnemonicParsing="false" onAction="#removeBtnHandler" text="remove" />
      <TextField fx:id="dateText" layoutX="10.0" layoutY="440.0" promptText="Date" />
   </children>
</AnchorPane>
